{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach QEMU (i.MX6UL)",
				"type": "cppdbg",
				"request": "launch",
				"MIMode": "gdb",
				"miDebuggerPath": "gdb-multiarch",
				"miDebuggerServerAddress": "localhost:1234",
				"program": "${workspaceFolder}/out/vmlinux",
				"cwd": "${workspaceFolder}",
				"targetArchitecture": "arm",
				"stopAtEntry": true,
				"externalConsole": false,
				"launchCompleteCommand": "None",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set ARMv7 architecture",
						"text": "set architecture armv7",
						"ignoreFailures": true
					},
					{
						"description": "Allow pending breakpoints",
						"text": "set breakpoint pending on",
						"ignoreFailures": true
					},
					{
						"description": "Break at start_kernel",
						"text": "hbreak start_kernel",
						"ignoreFailures": false
					}
				]
			}
		]
	},
	"settings": {
	       "clangd.arguments": [
            "--compile-commands-dir=.",
            "--header-insertion=never"
        ]
	}
}
